Sticky_Xpath=//div[contains(@class,'visited opened') or contains(@class,'first-time-visit opened')]
GlobalHeader=lego-global-header-outer-wrap
GlobalFooter=lego-global-footer
Marketselector=market-selector
Global_Nav=lego-global-navigation
Policy=GFSpplink
Branding_path=site-branding
Redirect=//a[contains(@title,'Home')]
iFrame=//div[contains(@class, 'mediaplayer-component')]/iframe
Download=//a[contains(@class,'btn-primary')]
Character=//div[contains(@class,'content')]/img
Videos=//div[contains(@class,'primary-content')]/img
Close=//button[contains(@class,'lego-modal-close-trigger')]
Shoplinks=//section[contains(@class,'media-item')]/ul
UserName=newqauser1
Passwd=lego@123